[tox]
minversion = 1.9
skipsdist = True
envlist = sub_project_0, sub_project_1, sub_project_2, sub_project_4, sub_project_3

[base]
deps =
     -r{toxinidir}/{envname}/requirements.txt
     -r{toxinidir}/{envname}/dev-requirements.txt

[testenv]

# required for the `commands`.
changedir = {toxinidir}/{envname}

# defaults to {toxinidir}, 1.9.2 impossible to redefine
setupdir = {toxinidir}/{envname}

# install package in the venv using 'setup.py develop'
# doesn't work because of {setupdir}
usedevelop = False

deps =
     {[base]deps}
     nose==1.3.4

setenv =
    PYTHONPATH = {toxinidir}/{envname}

# configure PIP to use REPO to look for RM archives
install_command = pip -v install {opts} {packages}

commands =
         python {toxinidir}/{envname}/setup.py develop
         nosetests --logging-level=INFO


[testenv:sub_project_3]
whitelist_externals = echo
commands =
         echo "tests are disabled"